input {
  tcp {
    # The port to listen on
    port => 28777

    # Set this to whatever you want.
    type => "logs"
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
  }
}

filter { 
  json { 
    source => "message"
  }
}
 
