[supervisord]
nodaemon=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -f
autorestart=true

[program:kibana]
command=/opt/kibana/bin/kibana
autorestart=true

[program:logstash]
command=/opt/logstash/bin/logstash -f /etc/logstash.conf
autorestart=true
stderr_logfile=/var/log/supervisor/supervisor_err.log
stdout_logfile=/var/log/supervisor/supervisor_out.log
