[supervisord]
nodaemon=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -f
autorestart=true
stderr_logfile=/var/log/supervisor/elastic_err.log
stdout_logfile=/var/log/supervisor/elastic_out.log

[program:kibana]
command=/opt/kibana/bin/kibana
autorestart=true
stderr_logfile=/var/log/supervisor/kibana_err.log
stdout_logfile=/var/log/supervisor/kibana_out.log

[program:logstash]
command=/opt/logstash/bin/logstash -f /etc/logstash.conf
autorestart=true
stderr_logfile=/var/log/supervisor/logstash_err.log
stdout_logfile=/var/log/supervisor/logstash_out.log
